{
  "name": "@dwcks/bad-word-filter-vi-en",
  "version": "1.1.2",
  "description": "Thư viện lọc từ xấu tiếng Việt và tiếng Anh",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "copy-files": "cp bad-words.txt dist/",
    "test": "ts-node tests/test-bad-word-filter.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bad-word-filter",
    "profanity-filter",
    "typescript",
    "vietnamese",
    "english"
  ],
  "author": "DwcksDinh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "bad-words.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DwcksDinh/bad-word-filter.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
