{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist/esm",
    "lib": ["ES2019", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/BadWordFilter.ts", "tests/**/*", "scripts/**/*"]
}